{
  "name": "switchboard-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run build:eliza -w @switchboard/sdk",
    "predev": "npm run build:eliza -w @switchboard/sdk && npm run prisma:generate",
    "dev": "dotenv -e packages/web/.env -e .env -c -- npm run dev -w @switchboard/web",
    "dev:test": "dotenv -e packages/web/.env.test -e packages/web/.env -e .env -c -- npm run dev -w @switchboard/web",
    "dev:cron": "dotenv -e packages/dev-cron/.env -e .env -c -- npm run dev -w @switchboard/dev-cron",
    "dev:docs": "npm run dev -w @switchboard/docs",
    "build:docs": "npm run build -w @switchboard/docs",
    "predev:electron": "npm run build:eliza -w @switchboard/sdk && npm run prisma:generate && npm run build -w @switchboard/desktop",
    "dev:electron": "dotenv -e packages/desktop/.env -e packages/web/.env -e .env -c -- sh -c 'npm run dev -w @switchboard/web & sleep 3 && electron packages/desktop/dist/main.js'",
    "prisma:migrate": "dotenv -e packages/web/.env -e .env -c -- npm exec -w @switchboard/web -- prisma migrate dev",
    "prisma:migrate:deploy": "dotenv -e packages/web/.env -e .env -c -- npm exec -w @switchboard/web -- prisma migrate deploy",
    "prisma:generate": "dotenv -e packages/web/.env -e .env -c -- npm exec -w @switchboard/web -- prisma generate",
    "prisma:status": "dotenv -e packages/web/.env -e .env -c -- npm exec -w @switchboard/web -- prisma migrate status",
    "build": "dotenv -e packages/web/.env -e .env -c -- sh -c 'npm run build -w @switchboard/sdk && npm run build -w @switchboard/web'",
    "build:sdk": "npm run build -w @switchboard/sdk",
    "build:electron": "npm run build -w @switchboard/desktop",
    "publish:sdk": "npm publish -w @switchboard/sdk --access public",
    "build:web": "npm run build:sdk && npm run prisma:generate && dotenv -e packages/web/.env -e .env -c -- npm run build -w @switchboard/web",
    "build:snapshot": "dotenv -e packages/web/.env -e .env -c -- npm run build:snapshot -w @switchboard/sandbox-image",
    "start": "dotenv -e packages/web/.env -e .env -c -- npm run start -w @switchboard/web",
    "test:ccauth": "dotenv -e packages/web/.env -e .env -c -- npm run test:ccauth -w @switchboard/web",
    "seed:ccauth": "dotenv -e packages/web/.env -e .env -c -- npm run seed:ccauth -w @switchboard/web",
    "start:electron": "dotenv -e packages/desktop/.env -e packages/web/.env -e .env -c -- sh -c 'BACKGROUND_AGENTS_URL=\"${BACKGROUND_AGENTS_URL:-https://switchboard.local}\" npm run start -w @switchboard/desktop'",
    "clean": "npm run clean --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test -w @switchboard/web",
    "vercel-build": "npm run build --workspaces --if-present --workspace @switchboard/common --workspace @switchboard/agent-configuration --workspace @switchboard/claude-credentials --workspace @switchboard/mcp --workspace @switchboard/sandbox-git --workspace @switchboard/sandbox-jobs --workspace @switchboard/sandbox-skills --workspace @switchboard/sandbox-terminal --workspace @switchboard/sdk && npm run build -w @switchboard/web"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@types/ssh2": "^1.15.5",
    "ssh2": "^1.17.0"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.20.2",
    "@img/sharp-libvips-linux-x64": "1.2.4",
    "@img/sharp-linux-x64": "0.34.5",
    "@napi-rs/canvas-linux-x64-gnu": "0.1.100",
    "@next/swc-linux-x64-gnu": "16.1.6",
    "@rollup/rollup-linux-x64-gnu": "4.60.4",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.0",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
